[33mcommit 60da139e6652cd6173fb8acf814a3628e9f989ca[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Cameron Flowers <cameron.flowers13@gmail.com>
Date:   Mon Mar 20 17:05:19 2023 -0500

    adding hw details

[33mcommit b8232c3e7a96c6ea627eb81ac646cdd9b1f412d8[m
Author: Cameron Flowers <cameron.flowers13@gmail.com>
Date:   Mon Mar 20 16:57:16 2023 -0500

    updating to functional components and hooks

[33mcommit f953ecab20bd639d7bf0af4808ad5056377bdfa6[m
Author: Cameron Flowers <cameron.flowers13@gmail.com>
Date:   Thu Mar 17 17:54:13 2022 -0400

    initial react app

[33mcommit e5aca667432377d930411341e01a87018c6db6c0[m
Author: Cameron Flowers <cameron.flowers13@gmail.com>
Date:   Thu Mar 17 17:36:54 2022 -0400

    Initialize project using Create React App
